# DemoBox

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
changelog/: 1.0.0+1.20.4.md  1.0.0-beta.2+1.20.1.md  1.0.0-beta.3+1.20.1.md
src/client/java/io/github/mattidragon/demobox/client/: DemoBoxClient.java
src/main/java/io/github/mattidragon/demobox/: DemoBox.java  DemoBoxCommand.java  DemoBoxGame.java  DemoBoxPredicate.java
src/main/java/io/github/mattidragon/demobox/mixin/: ManagedGameSpaceMixin.java
src/main/resources/: demobox.mixins.json  fabric.mod.json
src/main/resources/data/demobox/lang/: en_us.json
