plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.10.0'
    id 'maven-publish'
}

version = project.mod_version + "+mc.$minecraft_version"
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
    maven { url = "https://maven.nucleoid.xyz/" }
    maven { url = "https://jitpack.io/"}
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

loom.splitEnvironmentSourceSets()

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"

    modImplementation(include('me.lucko:fabric-permissions-api:0.2-SNAPSHOT'))
    modImplementation(include("xyz.nucleoid:plasmid:$plasmid_version"))
}

loom {
    mods.register("demobox") {
        sourceSet sourceSets.main
        sourceSet sourceSets.client
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
