# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

mod_version=1.0.0-beta.3
maven_group=io.github.mattidragon.demobox
archives_base_name=DemoBox

fabric_version=0.91.2+1.20.4
plasmid_version=0.5.102-SNAPSHOT+1.20.4
mixinextras_version=0.2.0-beta.9